tracking_code_settings = Einstellungen
tracking_code_help = Hilfe
tracking_code_help_file_msg = Ein ganz simples AddOn mit welchem man einen Tracking-Code für Statistiksysteme wie z.B. Piwik komfortabel einbinden kann. Kompatibel zum Website Manager AddOn.
tracking_code_tracking_code = Tracking Code für {0}
tracking_code_configfile_update = Einstellungen wurden gespeichert.
tracking_code_configfile_nosave = Einstellungen konnten nicht gespeichert werden!
tracking_code_configfile_nowrite = Konfigurationsdatei "{0}" ist nicht beschreibbar!
tracking_code_save_button = Speichern
tracking_code_help_msg = Geben Sie so den Tracking Code aus in Ihrem Template (in der Regel vor dem Body-End-Tag):

